{
  "name": "proofoffit",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:ui && cd apps/web && npm run build",
    "build:ui": "cd packages/ui && npm run build",
    "build:web": "cd apps/web && npm run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "turbo": "^1.10.12",
    "typescript": "^5.2.2"
  },
  "packageManager": "npm@9.6.7",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "cheerio": "^1.1.2",
    "p-limit": "^7.1.1",
    "prisma": "^6.16.2",
    "robots-parser": "^3.0.1"
  }
}
